White Paper

Updated 21st of Juny 2018





Table of Contents





1	Executive Summary .............................................................................................	3
2	The TOKEN .....................................................................................................	4
	2.1	The Token Offering ........................................................................................	4
	2.2	The Token Sale ............................................................................................	4
	2.3	Feature of the Token ......................................................................................	4
3	The ASIABITS-ICO Ecosystem ....................................................................................	5
	3.1	White Label ICO Platform ..................................................................................	5
	3.2	White Label Solution: The Planning and Decision Phase .....................................................	5
	3.3	White Label Solution: ICO Execution .......................................................................	5
		3.3.1	Technical Solution ....................................................................................	5
		3.3.2	Legal Support & White Paper Conceptualization .........................................................	6
		3.3.3	Distribution ..........................................................................................	6
	3.4	Post ICO – Relationship Management with Coin Holders .....................................................	6
	3.5	Compensation for White Label Service ......................................................................	6
4	The ASBT Token ................................................................................................	7
	4.1	ASBT Token at ICO-Phase ...................................................................................	7
	4.2	Utility of the ASBT Token as the coin of Token ............................................................	7
		4.2.1	Crypto-Dividends ......................................................................................	7
		4.2.2	Built-in Price Increase Formula .......................................................................	8
		4.2.3	In-House Crypto Exchange - ASBT Exchange ..............................................................	8
		4.2.4	ASBT Token Prospectus .................................................................................	8
	4.3	Security of the ASBT Token ................................................................................	9
		4.3.1   Security – The availability of TOKEN ................................................................	9
		4.3.2   Security – The Wallet’s Safety and Transparency Features ............................................	9
	4.4	Velocity ..................................................................................................	9
	4.5	Liquidity .................................................................................................	9
5	Risk Disclaimer ...............................................................................................	11
	5.1	Unanticipated Risk .......................................................................................	11
	5.2	Legal and Governmental Risks ..............................................................................	11
	5.3	Risks connected to the value of Tokens ....................................................................	12
	5.4	Blockchain and Software Risks .............................................................................	12
	5.5	Security Risks ............................................................................................	13

 




1 Executive Summary


ASIABITS is planning to issue ASBT Token. The ASBT Token is planned to be a coin of Token and will be issued through an ICO starting in Jul 09, 2018.

ASIABITS will be offering a White Label ICO Platform through which companies, visionaries, and entrepreneurs will be given all features that are needed to launch their own ICO. Our team of ICO experts will act as gate-keepers to ensure the highest standards in quality of the participating ICO projects. Thus, all ICOs and all prospectuses will undergo a strict due diligence to be accepted for launch.

Some of the Token of those White Label ICOs will be distributed amongst the ASBT Token holders, paying them dividends in crypto. Each time an ICO is launched, the ASBT Token holder will receive more crypto dividends into their wallet, making ASBT Token a true coin of Token.

When purchasing ASBT Token, you will start building a diversified crypto portfolio without having to buy any of those Token since they are automatically added to your wallet.

ASBT Token as well as all other ICO White Label Token will be traded on an proprietary crypto exchange, the ASBT Exchange. This adds liquidity to the ASIABITS ecosystem and enables you to easily trade different crypto’s or exchange them for fiat currencies as well as bitcoin and Ethereum.

ASBT Tokens will be issued at ICO for an issuing price to be determined according to demand. This issuing price will be not less than equivalent value of $ 0.002 per ASBT Token. The Issuer projects that it is unlikely for Token holders to lose value because if Tokens are converted into Token, the price per Coin will not be lower than the issuing price. Issuance will be determined in a timely manner before the ICO.

The ASBT Token shall be strictly limited in availability to 500,000,000 Token. Besides its utility as a crypto dividend paying coin, its owners will also benefit from its in-built price increase formula.

Combined, all these features make ASBT Token an outstanding and unique opportunity.




2 The TOKEN


2.1 The Token Offering

Before the ICO takes place, a Token will be offered by ASIABITS Markets Inc.


During the Token offering, early holders will be given a unique opportunity to capitalize on an increase in value. A limited number of Tokens will be offered for a value equivalent for $ 0.002 per Token 


2.2 The Token Sale

The Token sale Start from Jul 09, 2018.and will last until the end of supply of Tokens on a first come first served basis.

Up until ICO 150,000,000 Tokens will be sold by ASIABITS Markets Inc. in each phase of the Token issuing. This number is equivalent to 30% of the total amount of ASBT Tokens that we plan to issue post-ICO.

The availability of Tokens is limited. Clients are welcome to purchase as many Tokens as they like as long as supply lasts.

It must be noted, that the Token is not a financial or securities instrument. It is a software Token with no further utility. It is no means or method to pay for goods or services or to be exchanged into any other currencies.

The purchase of Token is not a purchase of equity or debt of the Seller or its associated entities.



3 The ASIABITS-ICO Ecosystem


3.1 White Label ICO Platform

During this years we have developed sophisticated software tools for handling customer require-ments effectively in the financial industry. We now have tailored tools for companies entering the ICO field and launching their own ICOs. With our white label platform, every company can now execute its own professional ICO within the shortest possible time frame.


To achieve that mission, we have developed a fully integrated 360-degree approach for our clients towards their ICO. This process can be divided into three major stages:

 
3.2 White Label Solution: The Planning and Decision Phase

Primarily, our team of ICO experts will act as a gatekeeper to choose ICO projects with the highest probabil-ity of success and to create real value for the ICO participants.

The questions we must determine during that stage are:

•	Utility coin or security coin. Hence, do you need to provide a regulated prospectus or not. Generally, we prefer ICOs with a prospectus.

•	Is the target audience large enough and does it have a suﬃcient aﬃnity for ICOs?

•	Is the company legitimate and are the people behind trustworthy?

•	Is the business model that should be financed with the ICO financially sound and is the busi-ness plan credible and trustworthy?

•	What is the best jurisdiction for the ICO


Our team of ICO experts will decide whether the ICO meets our high standards and criteria, such as a big, existing client or customer base. If yes, we will support the ICO and commence the ICO process. In that case, we will define an effective and tailored process throughout the ICO and for the time after. Otherwise, we abandon the project.

3.3 White Label Solution: ICO Execution

Our services towards and through ICO cover all critical success factors for a successful ICO to take place.


3.3.1 Technical Solution

We provide the ICO with a suite of technical tools, that are designed seamlessly integrated and allow end.to-end management of the ICO. Those include:


•	Automated tracking system for marketing activities (Aﬃliation)

•	Programming of the Coin contract on ERC 21 and publishing on GitHub

•	Wallet technology to safely store Token and provide security for all transactions

•	Payment processing


 3.3.2 Legal Support & White Paper Conceptualization

In addition to all technical aspects of a successful ICO we also provide advice and sparring on the white paper, and the business plan. To do so we have built a network of successful ICO experts that we make available to our White Label Partners.

Regarding the legal aspects associated with an ICO, we cooperate with one of the leading advisory firms in Asia regarding financial regulations and regulatory boundaries. Primarily, those advisors and lawyers support on the conceptualization of the prospectus and provide guidance on how to avoid regulatory pitfalls in the different jurisdictions.

3.3.3 Distribution

After having set the story and the legal framework for the ICO, we offer our clients support on the market-ing related materials, such as banners, explanatory video, brochures etc. All those must be aligned with the ICO target group in order to make an ICO a true success story. We do not provide performance-marketing campaigns to our clients.

Nevertheless, ASIABITS is known for its enormous sales power. This sales power will also be offered to our ICO clients for an additional charge.

3.4 Post ICO – Relationship Management with Coin Holders

ASIABITS is very experienced on how to communicate with a large customer base and built a community out of them. In contrast to customer relationship management, community building goes far beyond. It is more about creating a feeling of purpose and belonging to a bigger project amongst the coin holders.

Since we are launching several ICOs over our ICO white label platform, we built an Ecosystem consisting of a wide range of fascinating projects. Holders of the ASIABITS will participate from all those white labels, since the ASBT Token is designed.

 

3.5 Compensation for White Label Service

ASIABITS is planning to launch at least one ICO a month on the white label platform. Each ICO will be charged in three ways. The total payment depends on the service level that the ICO issuer books with ASIABITS.

First, the ICO issuer has to pay a certain amount upfront. This amount is split in a payment in global currency and ASBT Tokens.

Second, every ICO issuer has a target amount of Token that are planned to be issued. We increase this number by a certain percentile and demand it for our service. Hence, the ICO customer can pay us partly in Token. This will be the first time that the new crypto is actually used as a payment device. Third we ask for a revenue share. The ICO customer is meant to split this revenue share in global currency and ASBT Tokens.



4 The ASBT Token

4.1 ASBT Token at ICO-Phase

The ICO of the ASBT Token is planned to start mid 2018. Before the ICO no ASBT Token and therefore no crypto-currency exists.

After the ICO, the owners of Tokens may be offered to convert a Token into a ASBT Token. That offer does not convert a Token into a Coin directly. Prerequisite is that the offer has to be actively accepted by the Token holder. There is no legal right for Token holders to demand a conversion into Coin from the Coin Issuer.

The Issuer of the ASBT Token may offer to convert one Token to be exchanged for one ASBT Token.


The Issuer of ASBT Token may issue a maximum number of 150,000,000 ASBT Tokens. If this number is reached, the ICO will automatically stop.

The issuing price for the ICO will be fixed by the Issuer but will not be less than the minimum amount of Bitcoin or other crypto-currency equivalent value of $ 0.002

As an additional service you can use that venue directly on the Issuer’s website in order to convert your local currency to Bitcoin enabling you to purchase ASBT Token. Hence, there will never be a direct conversion possibility of the ASBT Token and fiat currency through the Issuer of the Coin.

The Issuer of the Coin is not defined yet. The Issuer will be announced well before the ICO starts.


4.2 Utility of the ASBT Token as the coin of Token

Utility describes the applicability or real world use of a coin. The ASBT Token is designed as a coin of Token.

As such it includes the following features:


4.2.1 Crypto-Dividends


After the issuance of ASBT Token, the TOKEN holders’ wallets will fill automatically with other Token from other ICOs. This mechanism is similar to a dividend paid to the holder of a share. Instead of fiat money the dividend is provided in crypto-currency within the ASIABITS ecosystem. This makes the ASBT Token a true Coin of Token


4.2.2 Built-in Price Increase Formula

As with every asset, good or service, the price of the ASBT Token is set where demand and supply meet. Hence, an increase in demand for TOKEN will result at a higher price if supply remains constant or is even decreasing.

The ASBT Token has a built-in price increase formula which is affecting the value of the coin on several levels.


First, since the amount of available TOKEN is set to 150,000,000 Token, supply has a fixed ceiling. It can never grow beyond that number. This is the necessary condition for an increase in price of the TOKEN to occur.

 
Second, white label ICO customers have to pay some of the services provided by us in ASBT Token, because it is the only currency that we accept for certain services. In order to be able to pay in TOKEN they first have to buy TOKEN from us or through our exchange. Hence, demand is growing and at a steady supply the value of the TOKEN is meant to increase automatically.

Third, when ICO white label customers pay us in TOKEN, those ASBT Tokens are taken off the market at first. This will immediately reduce the available ASBT Tokens and thus support the value increase of the coin.

Fourth, as a coin of Token that pays crypto dividends, the utility of the coin increases with every ICO launched over ASIABITS platform. This results in a higher attractiveness of the ASBT Token to the audience and should cause a higher demand.

The above-mentioned features of the TOKEN are designed to create value for holders of the TOKEN over a long time period.

4.2.3 In-House Crypto Exchange - ASBT Exchange

In addition to the white label services to our ICO clients mentioned in section 3, we offer each ICO that we launch to be listed on a proprietary crypto exchange. This crypto exchange (ASBT Exchange) will offer the following features:

•	exchange your crypto dividend tokens with one another

•	exchange ASBT Tokens for BTC & ETH currencies 

•	buy and sell ASBT Token using other crypto-currencies like bitcoin, or Ethereum.

•	Peer-to-Peer chatting functions

•	Social Media applications


The ASBT Exchange will add liquidity to each asset listed and hence increase the audience of every ICO client. Hence, through ASBT Exchange you have the opportunity to trade all listed Token, sell those that are of less interest to you and buy those that you find most attractive.

For our ICO clients this feature is a core utility, since listing at exchanges is a true bottle-neck in the industry.

 
4.2.4 ASBT Token Prospectus

A lot of Token do not abide by regulatory standards. TOKEN originates from an environment that is highly regulated through financial authorities. We have made the experience that obeying such regulatory stipula-tions provides transparency to clients and creates trust.

Generally, the crypto world can be divided into security and utility Token. We perceive our offering as a utility coin since the TOKEN does not provide you access to cash-dividends, interest and does not permit you to participate directly in the company’s cash performance.

Nevertheless, we will provide a prospectus as if we were issuing a security coin. This provides transparen-cy to the community of TOKEN holders. It also gives credibility when it comes to offering our ICO white label service to companies issuing a security coin since we have gone through the process ourselves.

4.3 Security of the ASBT Token


4.3.1 Security – The availability of TOKEN

ERC21 technology ensures that a crypto-currency is very diﬃcult to be hacked and hence the number of ASBT Tokens available is and remains under control. Every transaction is verified by the ERC21 making it diﬃcult for ASBT Token to be copied and ensuring that transactions are secure.

4.3.2 Security – The Wallet’s Safety and Transparency Features

The Wallet for TOKEN provides a set of feature designed to increase the safety of stored TOKEN.

•	Inside your wallet holders can store all crypto-currencies they own, including TOKEN and other crypto-currencies

•	The ability to invest in all types of assets and maintain a balanced portfolio

•	Buying and selling crypto-currency and Token for global money

•	Fast and secure exchange transactions with all types of assets

•	Peer-to-Peer transfers and direct exchange

•	Paying for and activating services with crypto-currencies

•	Market and news analysis tool kit

•	Reports on the profitability of trades and investments


4.4 Velocity

Velocity describes the speed of flow of an asset, security or currency or how often it is traded or used to exchange goods and services or participate from its inbuilt utility. Any time people use TOKEN they demand the coin in order to use it. The higher demand the higher the value of the TOKEN since the number of Token available is strictly limited to a maximum amount. As illustrated above, there are various ways to use the TOKEN, which enhances utility and hence velocity.

4.5 Liquidity

Liquidity is the number of Token available to prevent unpredictable volatility, whilst at the same time the value of a currency has to be ensured. If there are not enough Token issued and available for the needed velocity, the coin will experience material fluctuations in value. These fluctuations reflect every small peek or low in demand, based on usage of the coin. These fluctuations will make the utility of the coin as a real currency unpredictable and may render it impossible. When the coin volatility gets too big, risk rises to an extreme and demand will collapse. This collapse will lead to a complete loss in the coin’s demand and its value.

There will be 500,000,000 ASBT Tokens issued. Hence, there will be enough for the use and the velocity of the coin to be handled. Most probable, TOKEN will not undergo such fluctuations or volatility in value and a steady growth in value can occur.

5 Risk Disclaimer


5.1 Unanticipated Risk

ERC20 technologies and cryptographic Tokens such as the Tokens are a relatively new and dynamic technology. In addition to the risks included above, there are other risks associated with your purchase, holding and use of the Tokens, including those that the Company cannot anticipate. Such risks may further appear as unanticipated variations or combinations of the risks discussed above.

5.2 Legal and Governmental Risks

Uncertain Regulatory Framework. The regulatory status of cryptographic Tokens, digital assets and Block-chain technology is unclear or unsettled in most jurisdictions. It is diﬃcult to predict how or whether governmental authorities will regulate such technologies.

 It is likewise diﬃcult to predict how or whether any governmental authority may make changes to existing laws, regulations and/or rules that will affect cryptographic Tokens, digital assets, ERC21 technology and its applications. Such changes may negatively impact the Tokens in various ways, including, for exam-ple, through a determination that the Tokens are regulated financial instruments that require registration. Company may cease the distribution of the Tokens, the development of the Platform or cease operations in a jurisdiction in the event that governmental actions make it unlawful or commercially undesirable to continue to do so.

Failure to Obtain, Maintain or Renew Licenses and Permits. Although as of the date of starting the Token sale there are no statutory requirements obliging the Company to receive any licenses and/or permits necessary for carrying out its activity, there is the risk that such statutory requirements may be adopted in the future and may relate to any of the Company’s corporate entities. In this case, corporate entities' business will depend on the continuing validity of such licenses and permits and its compliance with their terms. Requirements which may by imposed by authorities and which may require any of the company’s parties to comply with numerous standards, recruit qualified personnel, maintain necessary technical equipment and quality control systems, monitor operations, maintain appropriate filings and, upon request, submit appropriate information to the licensing authorities, may be costly can be time-consuming and may therefore result in delays in the commencement or continuation of operation of the Platform. Accordingly, potential licenses that any of the company’s parties may require, may not be issued or renewed, or if issued or renewed, may not be issued or renewed in a timely fashion, or may involve require-ments which restrict any company party's ability to conduct its operations or to do so profitably.

Risk of Government Action. The industry in which corporate entities operate is new, and may be subject to heightened oversight and scrutiny, including investigations or enforcement actions. There can be no assur-ance that governmental authorities will not examine the operations of corporate entities and/or pursue enforcement actions against them. All of this may subject corporate entities to judgments, settlements, fines or penalties, or cause corporate entities to restructure their operations and activities or to cease offering certain products or services, all of which could harm corporate entities' reputation or lead to higher operational costs, which may in turn have a material adverse effect on the Tokens and/or the devel-opment of the Platform.

Risk of Burdensomeness of Applicable Laws, Regulations and Standards. Failure to comply with existing laws and regulations or the findings of government inspections, or increased governmental regulation of

 corporate entities operations, could result in substantial additional compliance costs or various sanctions, which could materially adversely affect.

Unlawful or Arbitrary Government Action. Governmental authorities may have a high degree of discretion and, at times, act selectively or arbitrarily, without hearing or prior notice, and sometimes in a manner that is contrary a law or influenced by political or commercial considerations. Moreover, the government also has the power in certain circumstances, by regulation or government act, to interfere with the performance of, nullify or terminate contracts. Federal and local government entities have also used common defects in matters surrounding the Token sale as pretexts for court claims and other demands to invalidate or to void any related transaction, often for political purposes. In this environment, corporate entities' competi-tors may receive preferential treatment from the government, potentially giving them a competitive advan-tage over corporate entities.

5.3 Risks connected to the value of Tokens

No Rights, Functionality or Features Other than Strictly Provided Herein. The Tokens do not have any rights, uses, purpose, attributes, functionalities or features, express or implied, including, without limita-tion, any uses, purpose, attributes, functionalities or features on the Platform, other than those strictly provided in the White Paper.

Risks Relating to Highly Speculative Traded Price. The valuation of digital Tokens in a secondary market is usually not transparent, and highly speculative. The Tokens do not hold any ownership rights to Compa-ny’s assets and, therefore, are not backed by any tangible asset. Traded price of the Tokens can fluctuate greatly within a short period of time. There is a high risk that a Token holder could lose his/her entire contri-bution amount. In the worst-case scenario, the Tokens could be rendered worthless.

Tokens are Non-Refundable. Except for the cases strictly provided by the applicable legislation or in the legally binding documentation on the Tokens sale, corporate entities are not obliged to provide the Token holders with a refund related to the Tokens for any reason, and the Token holders will not receive money or other compensation. No promises of future performance or price are or will be made in respect to the Tokens, including no promise of inherent value, no promise of continuing payments, and no guarantee that the Tokens will hold any particular value unless otherwise disclosed in the White Paper. Therefore, the recovery of spent resources may be impossible or may be subject to foreign laws or regulations, which may not be the same as the private law of the Token holder.

 Risks of Negative Publicity. Negative publicity involving the Company, the Platform, the Tokens or any of the Company's Parties may materially and adversely affect the market perception or market price of the Tokens, whether or not it is justified.


5.4 ERC20 and Software Risks

ERC20 Delay Risk. On the most Blockchains used for cryptocurrencies' transactions (e.g. Bitcoin, Ripple, Ethereum), timing of block production is determined by proof of work so block produc-tion can occur at random times. For example, the cryptocurrency sent as a payment for the Tokens in the final seconds of the Token sale may not get included into that period. The respective ERC 21 may not include the purchaser’s transaction at the time the purchaser expects and the payment for the Tokens may reach the intended wallet address not in the same day the purchaser sends the cryptocurrency.

Risk of Software Weaknesses. The Token smart contract concept, the underlying software application and software platform are still in an early development stage and unproven. There are no representations and warranties that the process for creating the Tokens will be uninterrupted or error-free. There is an inherent risk that the software could contain weaknesses, vulnerabilities or bugs causing, inter alia, the complete loss of the cryptocurrency and/or the Tokens.

5.5 Security Risks

Lack of Token Security. The Tokens may be subject to expropriation and or/theft. Hackers or other malicious groups or organizations may attempt to interfere with the Token smart contract which creates the Tokens. In the event of such a software bug or weakness, there may be no remedy and holders of the Tokens are not guaranteed any remedy, refund or compensation.

Attacks on Token Smart Contract. The ERC20 used for the Token smart contract which creates the Tokens is susceptible to mining attacks, including double-spend attacks, majority mining power attacks, "selfish-mining" attacks, and race condition attacks. Any successful attacks present a risk to the Token smart contract, expected proper execution and sequencing of the Token transactions, and expected proper execution and sequencing of contract computations.

Risk of an Unfavorable Fluctuation of Cryptocurrency Value. The proceeds of the sale of the Tokens will be denominated in cryptocurrency, and may be converted into other cryptographic and fiat currencies.

If the value of crypto-currencies fluctuates unfavorably during or after the Token sale, the project manage-ment team may not be able to fund development, or may not be able to develop or maintain the Platform in the manner that it intended.

Risk of Dissolution of Company. It is possible that, due to any number of reasons, including, but not limited to, an unfavorable fluctuation in the value of Ethereum, Bitcoin or other cryptographic and fiat currencies, decrease in the Tokens utility due to negative adoption of the Platform, the failure of commercial relation-ships, or intellectual property ownership challenges, the Platform may no longer be viable to operate and the Company may dissolve.




Legal Note:

Registered address: ASIABITS.IO  Man Fai Building, 48 Men Ying Street, Hong Kong



























